# DockerImageInfnetDevOpsSample

./: DockerImageInfnetDevOpsSample.sln
.github/workflows/: dotnet.yml  feature.yml  sonar-cloud.yml
DockerImageInfnetDevOpsSample/: DockerImageInfnetDevOpsSample.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DockerImageInfnetDevOpsSample/Controllers/: WeatherForecastController.cs
DockerImageInfnetDevOpsSample/HealthChecks/: HealthCheckRandom.cs
DockerImageInfnetDevOpsSample/Properties/: launchSettings.json  serviceDependencies.local.json
DockerImageInfnetDevOpsSample/Properties/ServiceDependencies/local/: appInsights1.arm.json
Teste/: Teste.csproj  WeatherForecastControllerTest.cs
